{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfigs": {
    "EventCatalog": {
      "Uri": "http://localhost:5016/"
    },
    "Ordering": {
      "Uri": "http://localhost:5293/"
    }
  },
  "AllowedHosts": "*",
  "OpenAI":{
    "Model": "gpt-4o",
    "Endpoint": "https://marce-mms9ozyh-eastus2.cognitiveservices.azure.com/",
    "ApiKey": "<YOUR_API_KEY_HERE>"
  }
}
